<!DOCTYPE html>
<html lang="pt-br">
	<!-- OLÁ MEU AMIGO! OBRIGADO POR VIR CONFERIR O CÓDIGO! JÁ GOSTEI DE VOCÊ <3 -->
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Jornada do IR 2021</title>
		
		<!-- ICONE -->
		<link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/HtZubaTDUsVIyZk3V3desfAT4dn_xoY8jOTgEvt2kXVHYaqU5gnTzv8tpMal7TBO0b8VdkeWIOz2HSuzIKOrd65mlm--Gj-aKcDsXEB77VSF5EN1P51r4q73zlmOl8vJAeoQzcPz=s32-p-k">
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<!-- Custom fonts for this template -->
		<script src="https://kit.fontawesome.com/8e540c9260.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
		
		<!-- Custom styles for this template
		<link href="css/style.css" rel="stylesheet"> -->
		<style>
			body, html {
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			
			h1, h2,	h3,	h4,	h5,	h6 {
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: 700;
			}
			
			.header{
			background-image: url('https://lh3.googleusercontent.com/I27sOtjGQWGaN75Wh2FdMka1jWkVepNkGT6HhOqTYfBvTk2nL71td0oLMty1RjKIWU8Os4KrZk4aM6R68N6YPSuIhGwXGGWyd28p4mAXJc1lPkmo2xL6_hLivDGBcmkofGwp99hI=w2400');
			background-repeat: no-repeat;
			background-size: 100%;
			height:100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-shadow: 1px 1px 5px black;
			}
			
			.float-wa{
			position:fixed;
			width:60px;
			height:60px;
			bottom:45%;
			right:40px;
			background-color:#25d366;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			font-size:30px;
			box-shadow: 2px 2px 3px #999;
			z-index:100;
			}
			
			.my-float-wa{
			margin-top:16px;
			}
			
			.force-overflow
			{
			min-height: 450px;
			}
			
			
			
			#style-1::-webkit-scrollbar-track
			{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 10px;
			background-color: #F5F5F5;
			}
			
			#style-1::-webkit-scrollbar
			{
			width: 12px;
			background-color: #F5F5F5;
			}
			
			#style-1::-webkit-scrollbar-thumb
			{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #d6d6d6;
			}
		</style>		
	</head>
	
	<body id="style-1" class="force-overflow">
		<!-- Whatsapp -->
		<a href="https://api.whatsapp.com/send?phone=5551984961613" class="float-wa" target="_blank">
			<i class="fa fa-whatsapp my-float-wa"></i>
		</a>
		
		<!-- Navegação -->
		<nav class="navbar navbar-light bg-light static-top shadow">
			<div class="container">
				<a class="navbar-brand" href="#"><img class="w-75" src="https://lh3.googleusercontent.com/TaU5bsJlJOfLBBqn85CyfP7-TArbJvtp6Op5uwTGqjlgs1YrjcwfJwEtE6AfnxEgVBqWxbPkRTbvn1TLegjS01enYIwX3lamqyLa8d09EtRoa3m_cTGbP0BfO-Xm6sZBu3ANUok8=w200"/></a>
				<a class="text-danger" href="#"><h3><i class="fas fa-shopping-cart"></i></h3></a>
			</div>
		</nav>
		
		<!-- Video -->
		<div class="container-fluid col-12 mx-auto text-white text-center pt-5 pb-5 header">
			<h1 class="text-danger mb-3 display-4 font-weight-bold">
				JORNADA DO<br>
				IR <t class="text-light">2021</t>
			</h1>
			<!--Video informativo-->		
			<div class="col-lg-6 mx-auto embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0" frameborder="0" allowfullscreen></iframe>          			
			</div>		
			<br>
		</div>
		
		<!-- Icons Grid -->
		<div class="container p-0 mt-5 mb-5 text-center">
			<div class="row">
				<h2 class="col-12 text-danger" style="font-family: Helvetica">Quem deve declarar o IRPF?</h2>
			</div>
			<hr class="col-2 mx-auto mb-5">
			<div class="row">				
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
						<h1><i class="fas fa-receipt text-danger"></i></h1>						
						<h4>Rendimentos Tributáveis</h4>
						<p class="mb-0">Os que receberam rendimentos tributáveis acima de R$28.559,70 durante o ano de 2020, como salários, honorários, férias, comissões, pró-labore, receita com aluguel de imóveis, pensões, entre outros.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
						<h1><i class="fas fa-wallet text-danger"></i></h1>						
						<h4>Rendimentos Não Tributáveis</h4>
						<p class="mb-0">Todos que receberam rendimentos isentos, não tributáveis ou tributados exclusivamente na fonte superior a R$40.000,00 durante o ano de 2020, como por exemplo: alimentação, transporte e uniformes fornecidos pela empresa de forma gratuita, reembolso de viagens em geral, salário-família, entre outros.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
						<h1><i class="fas fa-dollar-sign text-danger"></i></h1>						
						<h4>Alienação de bens</h4>
						<p class="mb-0">Quem recebeu, dinheiro de alienação de bens e direitos, em que o IR incida, ou realizaram operação em bolsas de valores, mercadorias, futuro ou semelhantes.</p>
					</div>
				</div>
			</div>
			<div class="row mt-3">				
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
						<h1><i class="fas fa-laptop-house text-danger"></i></h1>						
						<h4>Bens ou direitos</h4>
						<p class="mb-0">Teve até 31.12.2020 bens ou direitos no valor total superior a 300 mil, somando todos os bens.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
						<h1><i class="fas fa-home text-danger"></i></h1>						
						<h4>Venderam imóveis</h4>
						<p class="mb-0">Todos que venderam imóveis residenciais e obtiveram ganho na operação, mesmo que tenha comprado outro imóvel em um prazo de 180 dias e usaram da regra de isenção do imposto de renda.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
						<h1><i class="fas fa-tractor text-danger"></i></h1>						
						<h4>Atividade Rural</h4>
						<p class="mb-0">Quem exerce atividade rural e teve receita bruta acima de R$142.798,50 ou que pretende compensar prejuízos de anos anteriores ou até mesmo de 2020.</p>
					</div>
				</div>
			</div>			
		</div>
		
		<hr class="col-6 mx-auto mt-5 mb-5">
		
		<!-- Pacotes -->
		<div class="container text-center bg-light mb-1">
			<h2 class="text-danger">Sua declaração vale 1KG de ração...</h2>
			<h6>Confira os pacotes da declaração do imposto de renda 2021:</h6>
			<div class="row mt-5">
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 shadow pb-5 pt-5">
						<img class="col-10 img-fluid rounded-circle mb-3" src="https://lh3.googleusercontent.com/fnzHant9hS1-JO9K8KSlNH8bomXp3H2rgh0B-Qtk3ZDM3JgolM7DMSTScMw03ffQS4n9D4t6TwGZhs9xjyU1tiAbAoCcFmFZLRdJfF-_Wq3bMNVAGM2xuv4R_nK4-EO0v-IWW_uZ=w2400" alt="">
						<h5>Pincher</h5>
						<hr class="col-1">
						<p class="font-weight-light mb-0">até 15/03 - *R$ 99,00</p>
						<p class="font-weight-light mb-0">até 31/03 - *R$ 199,00</p>
						<p class="font-weight-light mb-0">até 15/04 - *R$ 1999,00</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 shadow pb-5 pt-5">
						<img class="col-10 img-fluid rounded-circle mb-3" src="https://lh3.googleusercontent.com/Ez7F-wmTxPtvizgUn6KokL0d9DrO9BNg3KtBY7jlK6kxDKZBKMdLqVgywZC7SB6gK0b8J_eEvW_O6Vx6vJwKi7M5BLiwYZOQR7QvHRIttYYMDxSxJb-UjJlNN9BINq9r56GJhOyF=w2400" alt="">
						<h5>Linguiçinha</h5>
						<hr class="col-1">
						<p class="font-weight-light mb-0">até 15/03 - *R$ 99,00</p>
						<p class="font-weight-light mb-0">até 31/03 - *R$ 199,00</p>
						<p class="font-weight-light mb-0">até 15/04 - *R$ 1999,00</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="mx-auto mb-5 mb-lg-0 shadow pb-5 pt-5">
						<img class="col-10 img-fluid rounded-circle mb-3" src="https://lh3.googleusercontent.com/t5-elSdxikmNVKIA16d6bacIVTnh84SaYICQKY4gFz12jcBsxt0n4ygg-UrATDXT6HVbraP2MKhCMaveW_WiOxRwLRvX8VJzH3uDKwjqlPGmHjl2s1Muoe6ICoCn2IDRO8MeFm58=w2400" alt="">
						<h5>Viralata Rei</h5>
						<hr class="col-1">
						<p class="font-weight-light mb-0">até 15/03 - *R$ 99,00</p>
						<p class="font-weight-light mb-0">até 31/03 - *R$ 199,00</p>
						<p class="font-weight-light mb-0">até 15/04 - *R$ 1999,00</p>
					</div>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-12">
					<p class="font-weight-light small">* Entrega de toda a documentação</p>
				</div>				
			</div>
		</div>
		
		<hr class="col-1 mx-auto mt-4 mb-1">
		
		<!-- Adiquirir -->
		<div class="container text-center mb-5 p-5">
			<form>
				<div class="form-group form-check">
					<label class="form-check-label">
						<input class="form-check-input" type="checkbox" onchange="$('.alimentar').toggleClass('disabled')"> Li e aceito os termos de uso da Moresco Contabilidade
					</label>
				</div>
				<a href="http://google.com/" class="btn btn-danger rounded-pill disabled alimentar m-1" role="button">Alimentar Pincher</a>
				<a href="http://google.com/" class="btn btn-danger rounded-pill disabled alimentar m-1" role="button">Alimentar Linguiçinha</a>
				<a href="http://google.com/" class="btn btn-danger rounded-pill disabled alimentar m-1" role="button">Alimentar Viralata Rei</a>
			</form>
		</div>
		
		<hr class="col-6 mx-auto mt-4 mb-1">
		
		<!-- Duvidas ?-->
		<div class="container text-center mb-5 p-5">
			<h1 class="display-4">
				<a href="https://api.whatsapp.com/send?phone=5551984961613" class="text-dark">
					Dúvidas?
					<i class="fab fa-whatsapp text-success"></i>
					(51) 3000-3000
				</a>
				
			</h1>
		</div>
		
		<div>
			
			<!-- Footer -->
			<footer class="m-5">
				<div class="container mt-5">
					<div class="row">
						<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
							<ul class="list-inline mb-2">
								<li class="list-inline-item">
									<a href="https://www.moresco.cnt.br/" class="text-danger">Sobre</a>
								</li>
								<li class="list-inline-item">&sdot;</li>
								<li class="list-inline-item">
									<a href="https://api.whatsapp.com/send?phone=5551984961613" class="text-danger">Contato</a>
								</li>
								<li class="list-inline-item">&sdot;</li>
								<li class="list-inline-item">
									<a href="#" class="text-danger">Termos de uso</a>
								</li>
								<li class="list-inline-item">&sdot;</li>
								<li class="list-inline-item">
									<a href="#" class="text-danger">Política de Privacidade</a>
								</li>
							</ul>
							<p class="text-muted small mb-4 mb-lg-0">&copy; Moresco Contabilidade 2021. Todos direitos reservados.</p>
						</div>
						<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
							<ul class="list-inline mb-0">
								<li class="list-inline-item mr-3">
									<a href="https://www.facebook.com/moresco.contabilidade/" class="text-danger">
										<i class="fab fa-facebook fa-2x fa-fw"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.instagram.com/moresco.contabilidade/" class="text-danger">
										<i class="fab fa-instagram fa-2x fa-fw"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Bootstrap core JavaScript -->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		</body>
		
	</html>
